﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Popyk.Marko.RobotChallange", "Popyk.Marko.RobotChallange\Popyk.Marko.RobotChallange.csproj", "{05B8086B-7C6B-4B55-BE1F-E55509E45B50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marko.Popyk.RobotChallange.Test", "Marko.Popyk.RobotChallange.Test\Marko.Popyk.RobotChallange.Test.csproj", "{C73B81E9-228C-4A03-9E6C-61AB0CD79FB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05B8086B-7C6B-4B55-BE1F-E55509E45B50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05B8086B-7C6B-4B55-BE1F-E55509E45B50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05B8086B-7C6B-4B55-BE1F-E55509E45B50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05B8086B-7C6B-4B55-BE1F-E55509E45B50}.Release|Any CPU.Build.0 = Release|Any CPU
		{C73B81E9-228C-4A03-9E6C-61AB0CD79FB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C73B81E9-228C-4A03-9E6C-61AB0CD79FB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C73B81E9-228C-4A03-9E6C-61AB0CD79FB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C73B81E9-228C-4A03-9E6C-61AB0CD79FB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6FA0C49B-C363-49FC-8C73-E66E3336D492}
	EndGlobalSection
EndGlobal
